<!DOCTYPE html>
<html>
<head>
  <title>YouTube Ad Skipper</title>
  <style>    
    body {
      position: relative;
      font-family: 'Arial', sans-serif;
      background-image: url('./images/background.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0rem;
      padding: 0rem;
      color: #dedede;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: #dedede;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);
      padding: 1.5rem;
      margin: 0rem;
    }

    .content-img {
      width: 15rem;
      height: auto;
    }

    .content {
      font-size: 3rem;
      width: auto;
    }

    .content span {
      color: #ff0000;
    }

    .side-text {
      position: absolute;
      top: 20%;
      right: -5rem;
      /* right: -5%; */
      transform: rotate(270deg);
      font-size: 1.5rem;
      font-weight: bold;
      opacity: 0.5;
    }

    .side-text span {
      color: #ff0000;
    }

    .footer {
      position: absolute;
      left: 0%;
      bottom: 0%;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      width: 100%;
      height: 25%;
    }

    .footer-content {
      position: absolute;
      left: 0%;
      bottom: 10%;
      display: inline-flex;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      width: 100vw;
      height: 3rem;
      background-color: #ff0000;
    }

    .button {
      display: inline-block;
      margin: 0.6rem;
      font-size: 0.8rem;
      cursor: pointer;
      text-decoration: none;
      color: #dedede;
      transition: all 0.3s;
      display: inline-flex;
    }

    .button img {
      height: 1.5rem;
      width: auto;
      padding-right: 0.6rem;
      transform: translateY(0.5rem);
    }

    p.status {
      color: #82cd47;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="content-img" src="./images/blocker.png">
    <h1 class="content">Why be ordinary consumers!<br/>Skip <span>YouTube</span> ads..</h1>
    <p class="status">Status: Active</p>
    <p>Skipped ads: <span id="adsSkippedCount">Loading...</span></p>
  </div>
  <div class="side-text">
    <p><span>YouTube</span> Ad Skipper</p>
  </div>
  <div class="footer">
    <div class="footer-content">
      <a href="#" target="_blank" class="button linkedin-btn"><img src="./images/linkedin-icon.png" alt=""><p>LinkedIn</p></a>
      <a href="#" target="_blank" class="button github-btn"><img src="./images/github-icon.png" alt=""><p>Github</p></a>
      <p>Creator <a href="#" style="font-style: italic;">Soham Goswami</a></p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
